[gd_scene load_steps=4 format=3 uid="uid://32qvanjurgsr"]

[ext_resource type="Script" uid="uid://nwt6syxsbgjr" path="res://scripts/enemy_laser.gd" id="1_gvuw7"]
[ext_resource type="Texture2D" uid="uid://mjoxsfpu8rij" path="res://assets/Ball.png" id="2_nla4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvuw7"]
radius = 5.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gvuw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nla4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gvuw7")

[node name="LifetimeTimer" type="Timer" parent="."]
