[gd_scene load_steps=6 format=3 uid="uid://b2vs0lltqlj41"]

[ext_resource type="Script" uid="uid://dauyj0il2uv4x" path="res://scripts/patrick.gd" id="1_bp6rq"]
[ext_resource type="Texture2D" uid="uid://mq7slr4nc5r4" path="res://assets/Starfish.png" id="1_e0gq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bp6rq"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cu12k"]
atlas = ExtResource("1_e0gq2")
region = Rect2(0, 0, 10, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bwbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu12k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Patrick" type="RigidBody2D"]
mass = 0.1
gravity_scale = 0.0
angular_velocity = 6.2831855
script = ExtResource("1_bp6rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_bp6rq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6bwbe")
